{
  "name": "template-node-package",
  "version": "1.0.0",
  "description": "Template for node Packages written in TypeScript, Features Jest, Eslint, Prettier",
  "author": "mernxl <mernxl@gmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint": "^7.10.0",
    "typescript": "^4.0.3"
  }
}
